--------------------------------------------------------        ---------------------------------------------------------
state                                                           warning
bit 0 -  Камера ВКЛ./ОТКЛ.                              ++      warning = 0x01   // ОТКЛОНЕНИЕ по температуре           +-23, 25, 27, 29
bit 1 -  Режим "подгототка к ОХЛАЖДЕНИЮ"                --Р2    warning = 0x02   // ОТКЛОНЕНИЕ по влажности             +-24, 25, 28, 29
bit 2 -  Режим "подгототка к ВКЛЮЧЕНИЮ"                 --P3    warning = 0x04   // Произведена подмена датчика         +-26, 27, 28, 29
bit 3 -  ВКЛЮЧЕН ГОРИЗОНТ                               --      warning = 0x08   // Большой перепад температуры         +-30
bit 4 -  ГОРИЗОНТ УСТАНОВЛЕН                            --P4    warning = 0x10   // Неправильная конфигурация датчиков  +-38, 40
bit 5 -  ВКЛЮЧЕН мониторинг поворота лотков             --      warning = 0x20   // ОСТАНОВ тихоходного вентилятора	    +-39, 40
bit 6 -  ВКЛЮЧЕН мониторинг тихоходного вентилятора     --      warning = 0x40   // НЕТ ПОВОРОТА лотков			        +-41
bit 7 -  Поворот лотков при ОТКЛЮЧЕННОЙ камере !!!      ++P5    warning = 0x80   // неиспользуется
---------------------------------------------------------       ---------------------------------------------------------
fuses                                                           errors
bit 0 -  OUT2 увлажнитель								--		errors = 0x01   // ОШИБКА ДАТЧИКА температуры           +-51, 53
bit 1 -  OUT3 вспомогательны канал 1                    --      errors = 0x02   // ОШИБКА ДАТЧИКА влажности             +-52, 53
bit 2 -  OUT4 вспомогательны канал 2                    --      errors = 0x04   // ПРОБОЙ СИМИСТОРА!                    +-54
bit 3 -  OUT5 поворот									--		errors = 0x08   // НЕИСПРАВНА цепь НАГРЕВАТЕЛЯ          ++58
bit 4 -  дверь открыта									--		errors = 0x10   // ПЕРЕГРЕВ СИМИСТОРА!                  +-67, 69
bit 5 -  останов вентилятора							--		errors = 0x20   // ОШИБКА модуля СО2 или FLAP           +-68, 69
bit 6 -  нет поворота лотков							--		errors = 0x40   // ОШИБКА модуля Холла или Поворотов    +-70
bit 7 -															errors = 0x80   // неиспользуется
---------------------------------------------------------       ---------------------------------------------------------
extendMode                                                      servis
0 -> Аварийная сигнализация                             ++      0 -> ОТКЛЮЧЕН                                           ++
1 -> ВКЛЮЧЕН тихоходный вентилятор                      --      1 -> НАГРЕВ                                             ++C1
2 -> Форсированный нагрев                               ++      2 -> УВЛАЖНЕНИЕ                                         ++C2
3 -> Форсированное охлаждение                           ++      3 -> ВЕНТИЛИРОВАНИЕ, СЕРВОПРИВОД 100%	                ++C3
4 -> Форсированное осушение                             +-      4 -> ДОПОЛНИТЕЛЬНЫЙ КАНАЛ                               ++C4
5 -> Дублирование канала увлажнения                     ++      5 -> ЛОТКИ ВВЕРХ                                        ++C5
---------------------------------------------------------       6 -> ВСЕ ОТКЛЮЧЕНО, СЕРВОПРИВОД 0%		                ++C6
1. Мониторинг нагревателя                               +-		7 -> ID													++C7 = 01
2. Мониторинг коротких замыканий                        --		8 -> порог зональности в камере							++C8 = 2.0
3. Мониторинг дверей                                    +-		9 -> время ожидания прохода лотков в сек.				++C9 = 80
4. Режим охлаждения                                     +-		10-> время ожидания начала режима охлаждения в мин.		++10 = 10
5. Работа первого вспомогательного канала               +-		11-> разрешено использовать HIH-5030/AM2301				++11 = 00
6. Работа второго вспомогательного канала               +-		12-> маштабный коэф. по току симистора					++12 = 100
7. Измерение силы тока нагревателя                      +-		13-> установка МИНУТЫ									++13
8. Оперативное отключение мониторинга тока симистора    +-		14-> установка ЧАСЫ										++14
9. Обмен данными с дополнительными модулями             --		15-> установка ДАТА										++15
10. Вентилятор охладителя                               ++		16-> установка МНСЯЦ									++16
11. Сервисный режим                                     ++		17-> установка ГОД										+-17
11. Режимы дисплея                                      ++
12. Пароль                                              ++
13. Индикация найденых дополнительных модулей           --
---------------------------------------------------------
//------- Светодиодная индикация --------------------------------------------------------- 
LD1-нагрев, LD2-увлаж.,LD3-заслонка,LD4-дополнит.,LD5-лотки,LD6-?????,LD7-программа,LD8-SD карта
LD9-обрыв нагрев, LD10-КЗ.увлаж.,LD11-КЗ.заслонка,LD12-КЗ.дополнит.,LD13-ДВЕРЬ,LD14-ОСТАНОВ вент.,LD15-НЕТ поворота,LD16-ГОРИЗОНТ

E99 - Hard fault interrupt!!!

P1 - "ИНКУБАЦИЯ"
P2 - "подгототка к ОХЛАЖДЕНИЮ"
P3 - "подгототка к ВКЛЮЧЕНИЮ"
P4 - ГОРИЗОНТ УСТАНОВЛЕН
P5 - Только поворот лотков
P6 - Углекислый газ или Проветривание

-------- РЕСТАРТ -----------------
E01 - ОТКЛЮЧЕН мониторинг тока симистора
E02 - ошибка инициализация SD карты

------ warning&0x0F 22+ ----------
23 - ОТКЛОНЕНИЕ по температуре
24 - ОТКЛОНЕНИЕ по влажности
25 - ОТКЛОНЕНИЕ по температуре и по влажности
26 - Произведена подмена датчика
27 - ОТКЛОНЕНИЕ по температуре; Произведена подмена датчика
28 - ОТКЛОНЕНИЕ по влажности; Произведена подмена датчика
29 - ОТКЛОНЕНИЕ по температуре и по влажности; Произведена подмена датчика
30 - Большой перепад температуры
31,32,33,34,35,36,37
------ warning&0x70 37+ ----------
38 - Неправильная конфигурация датчиков
39 - ОСТАНОВ тихоходного вентилятора
40 - Неправильная конфигурация датчиков; ОСТАНОВ тихоходного вентилятора
41 - НЕТ ПОВОРОТА лотков
42,43,44,45
------ errors&0x0F 50+ ----------
51 - ОШИБКА ДАТЧИКА температуры
52 - ОШИБКА ДАТЧИКА влажности
53 - ОШИБКА ДАТЧИКОВ температуры и влажности
54 - ПРОБОЙ СИМИСТОРА!
55,56,57
58 - НЕИСПРАВНА цепь НАГРЕВАТЕЛЯ
59,60,61,62,63,64,65
------ errors&0x70 66+ ----------
67 - ПЕРЕГРЕВ СИМИСТОРА!
68 - ОШИБКА модуля СО2 или FLAP
69 - ПЕРЕГРЕВ СИМИСТОРА!; ОШИБКА модуля СО2 или FLAP
70 - ОШИБКА модуля Холла или Поворотов
71,72,73,74