--------------------------------------------------------        ---------------------------------------------------------
state                                                           warning
bit 0 -  Камера ВКЛ./ОТКЛ.                              ++      warning = 0x01   // ОТКЛОНЕНИЕ по температуре           --
bit 1 -  Режим "подгототка к ОХЛАЖДЕНИЮ"                ++РоП   warning = 0x02   // ОТКЛОНЕНИЕ по влажности             --
bit 2 -  Режим "подгототка к ВКЛЮЧЕНИЮ"                 ++OFF   warning = 0x04   // Произведена подмена датчика         --
bit 3 -  ВКЛЮЧЕН ГОРИЗОНТ                               ++      warning = 0x08   // Большой перепад температуры         --
bit 4 -  ГОРИЗОНТ УСТАНОВЛЕН                            ++      warning = 0x10   // Неправильная конфигурация датчиков  --
bit 5 -  ВКЛЮЧЕН мониторинг поворота лотков             ++      warning = 0x20   // ОСТАНОВ тихоходного вентилятора	--
bit 6 -  ВКЛЮЧЕН мониторинг тихоходного вентилятора     ++      warning = 0x40   // НЕТ ПОВОРОТА лотков			--
bit 7 -  Поворот лотков при ОТКЛЮЧЕННОЙ камере !!!      ++rot   warning = 0x80   // неиспользуется
---------------------------------------------------------       ---------------------------------------------------------
fuses                                                           errors
bit 0 -  OUT2 увлажнитель										errors = 0x01   // ОШИБКА ДАТЧИКА температуры           --
bit 1 -  OUT3 вспомогательны канал 1                            errors = 0x02   // ОШИБКА ДАТЧИКА влажности             --
bit 2 -  OUT4 вспомогательны канал 2                            errors = 0x04   // ПРОБОЙ СИМИСТОРА!                    --
bit 3 -  OUT5 поворот											errors = 0x08   // НЕИСПРАВНА цепь НАГРЕВАТЕЛЯ          --
bit 4 -  дверь открыта											errors = 0x10   // ПЕРЕГРЕВ СИМИСТОРА!                  --
bit 5 -  останов вентилятора									errors = 0x20   // ОШИБКА модуля СО2 или FLAP           --
bit 6 -  нет поворота лотков									errors = 0x40   // ОШИБКА модуля Холла или Поворотов    --
bit 7 -															errors = 0x80   // неиспользуется
---------------------------------------------------------       ---------------------------------------------------------
extendMode                                                      servis
0 -> Аварийная сигнализация                             ++      0 -> ОТКЛЮЧЕН                                           ++
1 -> ВКЛЮЧЕН тихоходный вентилятор                      ++      1 -> НАГРЕВ                                             ++
2 -> Форсированный нагрев                               ++      2 -> УВЛАЖНЕНИЕ                                         ++
3 -> Форсированное охлаждение                           ++      3 -> ВЕНТИЛИРОВАНИЕ, СЕРВОПРИВОД 90грд.                 ++
4 -> Форсированное осушение                             +!!     4 -> ДОПОЛНИТЕЛЬНЫЙ КАНАЛ                               ++
5 -> Дублирование канала увлажнения                     -       5 -> ЛОТКИ ВВЕРХ                                        ++
---------------------------------------------------------       6 -> ВСЕ ОТКЛЮЧЕНО, СЕРВОПРИВОД 0грд.                   ++
1. Мониторинг нагревателя                               ++
2. Мониторинг предохранителей                           ++
3. Мониторинг дверей                                    ++
4. Режим охлаждения                                     ++
5. Работа первого вспомогательного канала               ++
6. Работа второго вспомогательного канала               ++
7. Измерение силы тока нагревателя                      +!
8. Подсчет затрат електроэнергии                        ++
9. Обмен данными с дополнительными модулями             ++
10. Вентилятор охладителя                               ++
11. Сервисный режим                                     ++
11. Режимы дисплея                                      ++
12. Пароль                                              ++
13. Изменение пароля                                    -
14. Оперативное отключение терморезистора охладителя    +!!
15. Оперативное отключение мониторинга обдува симистора ++
16. Оперативное отключение мониторинга тока симистора   +!!
17. Индикация отключенных опций                         ++
18. Индикация найденых дополнительных модулей           ++
---------------------------------------------------------

P1 - "ИНКУБАЦИЯ"
P2 - "подгототка к ОХЛАЖДЕНИЮ"
P3 - "подгототка к ВКЛЮЧЕНИЮ"
P4 - ГОРИЗОНТ УСТАНОВЛЕН
P5 - Только поворот лотков
P6 - Углекислый газ или Проветривание

-------- РЕСТАРТ -----------------
E01 - ОТКЛЮЧЕН мониторинг тока симистора
E02 - ошибка инициализация SD карты

------ warning&0x0F 22+ ----------
23 - ОТКЛОНЕНИЕ по температуре
24 - ОТКЛОНЕНИЕ по влажности
25 - ОТКЛОНЕНИЕ по температуре и по влажности
26 - Произведена подмена датчика
27 - ОТКЛОНЕНИЕ по температуре; Произведена подмена датчика
28 - ОТКЛОНЕНИЕ по влажности; Произведена подмена датчика
29 - ОТКЛОНЕНИЕ по температуре и по влажности; Произведена подмена датчика
30 - Большой перепад температуры
31,32,33,34,35,36,37
------ warning&0x70 37+ ----------
38 - Неправильная конфигурация датчиков
39 - ОСТАНОВ тихоходного вентилятора
40 - Неправильная конфигурация датчиков; ОСТАНОВ тихоходного вентилятора
41 - НЕТ ПОВОРОТА лотков
42,43,44,45
------ errors&0x0F 50+ ----------
51 - ОШИБКА ДАТЧИКА температуры
52 - ОШИБКА ДАТЧИКА влажности
53 - ОШИБКА ДАТЧИКОВ температуры и влажности
54 - ПРОБОЙ СИМИСТОРА!
55,56,57
58 - НЕИСПРАВНА цепь НАГРЕВАТЕЛЯ
59,60,61,62,63,64,65
------ errors&0x70 66+ ----------
67 - ПЕРЕГРЕВ СИМИСТОРА!
68 - ОШИБКА модуля СО2 или FLAP
69 - ПЕРЕГРЕВ СИМИСТОРА!; ОШИБКА модуля СО2 или FLAP
70 - ОШИБКА модуля Холла или Поворотов
71,72,73,74